<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METAVERSE</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
        body {
  margin: 0;
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

/*---------- heading ----------- */
.masthead {
    padding: 15em 0;
    background-image: url("images/meta-head.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1em solid #ffcf33;
}

.masthead-heading {
  font-size: 6em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  text-shadow: 1.5px 3px 0px #edc647;
  color: #F7E199;
  margin-top: -0.2em;

}
.masthead-intro {
  font-size: 2em;
  font-family: "Gentium Book Basic", Georgia, serif;
  text-align: center;
  color: #e5e5e5;
  margin-bottom: 0.1em;
}

/*---------- section ----------- */
.intro,
.where-Im-from,
.more-about-me {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  text-align: left;
}

.bold {
  font-weight: bold;
}

.intro > p,
.where-Im-from > p,
.more-about-me > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

section > h1 {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 50px;
  padding-top: 30px;
}

.more-about-me > h2 {
  font-size: 1.2em;
  font-family: "Gentium Book Basic";
  font-weight: bold;
  color: #f7e199;
}

/*---------- footer ----------- */
.content-footer {
  margin-top: 8em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: #ffcf33;
}

.content-footer > p {
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.05em;
  font-family: "Open Sans"
}

footer > ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

footer ul li {
  list-style-type: none;
  display: inline;
}

.content-footer a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

a:hover {
  color: #000;
}

@media only screen and (max-width:500px){
  .masthead {
    padding: 3em 0;
  }
  .masthead-heading {
    font-size: 3em;
  }
  .intro,
  .where-Im-from,
  .more-about-me,
  .content-footer {
    font-size: 0.5em;
  }
}
   h2{
    text-align: center;
   }
   a{
    text-decoration: none;
   }

   .whatsapp_float{

position: fixed;
bottom: 40px;
right: 10px;
}
button{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}
p{
  font-size: 20px;
}
/*
Up Button
*/
.up_float{

position: fixed;
bottom: 40px;
left: 10px;
}
.btn-2{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}
   </style>
</head>
<body>
 
    <div class="whatsapp_float">
        <a href="index2.html" class="whatsapp_float_btn">
                <button>Back</button> </a>
            </div>
            <div class="up_float">
              <a href="#h2" class="up_float_btn">
                      <button class="btn-2">Up</button> </a>
                  </div>
    <h2 id="h2">INFOTECH COMPUTER EDUCATION CENTRE</h2>
    <header class="masthead">
        <p class="masthead-intro"></p>
        <h1 class="masthead-heading"></h1>
      </header>
      <section class="intro" id="up3">
        <h1>What is the metaverse?</h1>
      <p>
        The metaverse concept isn't new. It was first described in the 1992 novel Snow Crash. Several companies later developed online communities based on the concept, most notably Second Life, released in 2003.

In the metaverse, people use avatars to represent themselves, communicate with each other and virtually build out the community. In the metaverse, digital currency is used to buy clothes -- or weapons and shielding in the case of video games -- and many other items. Users can also virtually travel through the metaverse for fun with no goal in mind using a virtual reality headset and controllers.

Snow Crash was more of a dystopian view of the future and didn't put the metaverse in a positive light. Author Neal Stephenson coined the term metaverse as a kind of next-generation virtual reality-based internet. One way to achieve status in Stephenson's metaverse was by technical skill, which was represented by the sophistication of a user's avatar. Another indication of status was the ability to access certain restricted environments -- a precursor to the paywalls and registration requirements some websites use today.

Ready Player One by Ernest Cline was another novel that helped popularize the idea of the metaverse. It was later made into a movie directed by Steven Spielberg. The 2011 dystopian sci-fi novel is set in the year 2045, where people escape the problems plaguing Earth in a virtual world called The Oasis. Users access the world using a virtual reality visor and haptic gloves that let them grab and touch objects in the digital environment.
      
    </section>
      <section class="where-Im-from">
        <h1>What is the difference between the internet and the metaverse?</h1>
      <p>
        The internet is a network of billions of computers, millions of servers and other electronic devices. Once online, internet users can communicate with each other, view and interact with websites, and buy and sell goods and services.

        The metaverse doesn't compete with the internet -- it builds on it. In the metaverse, users traverse a virtual world that mimics aspects of the physical world using such technologies such as virtual reality (VR), augmented reality (AR), AI, social media and digital currency. The internet is something that people "browse." But, to a degree, people can "live" in the metaverse.
        Even governments may extend their reach into the metaverse. For example, while most countries have a relatively static presence on the internet, Barbados plans to open a diplomatic embassy in the metaverse -- specifically, the online world Decentraland.

        The growth of the internet has spawned many services that are leading the way to the creation of the metaverse.
        
        "In gaming you see Roblox, Minecraft and other immersive video games -- and even Zoom -- foreshadow what the metaverse is designed to offer," said Ben Bajarin, an analyst at Creative Strategies. "You even have a kind of digital presence on social media."
        
        Now he says it's a question of what form the metaverse ultimately takes. Will it be open like the internet? Or will it be more of a gated experience controlled by a few big companies?
        
        "The big players all want to be early movers and have their own ecosystem win out," Bajarin said
    </p>
      <section class="more-about-me">
        <h1>Metaverse companies</h1>
     <p>
        Here are several companies with their own metaverse visions.
     </p>
     <p>
       <b> <u>Facebook</u> - </b>
In an open letter, Facebook CEO Mark Zuckerberg said his company's metaverse investment represented a fundamental change and was part of a new vision for the social media giant designed to "bring the metaverse to life."

He also said that Facebook is a metaverse-first, not Facebook-first, company. That's an important change because it means users eventually won't need a Facebook account to use other services in the metaverse. Among other non-Facebook products, Facebook has already sold millions of its Oculus VR headgear units for navigating the metaverse.

In the Meta announcement, Zuckerberg said Facebook aims to accelerate the development of the fundamental technologies, including social platforms and creative tools, required to "bring the metaverse to life." After the Meta news dropped in late 2021, Facebook launched Horizon Worlds, a VR space that users can navigate as an avatar, and tools for developers to create additional virtual worlds.
     </p>
     
     <p><b><u>Epic Games</u> - </b>
        Epic Games, makers of the popular online shooter game series Fortnite -- with some 350 million users -- and the Unreal Engine software for game developers, planned to stake a claim in the metaverse following a $1 billion round of funding in 2021. This included $200 million from Sony Group Corp.
        
        Epic Games' vision of the metaverse differs from Facebook's in that it wants to provide a communal space for users to interact with each other and brands -- without a news feed riddled with ads.
        
        "I strongly believe that this aligns with our purpose to fill the world with emotion, through the power of creativity and technology," said Kenichiro Yoshida, chairman, president and CEO at Sony Group Corp. in a statement.</p>
     <p>
        <b><u>Microsoft</u> -</b> 
        The metaverse is coming to Microsoft Teams -- the software giant's online meetings competitor to Zoom. Microsoft said it will release Mesh for Microsoft Teams in 2022. The new service lets Teams users in different physical locations join collaborative and shared holographic experiences during virtual meetings.
        
        Microsoft said Mesh will let users establish a virtual presence on any device using a customized avatar of themselves. This builds on the earlier announcement of Mesh for Microsoft, a platform for developers that includes a suite of AI-powered tools for avatars, session management, spatial rendering, synchronization across multiple users and "holoportation." Holoportation is a 3D capture technology that lets users reconstruct and transmit high-quality 3D models of people in real time.
        
        Microsoft has already been working with professional services firm Accenture to create Mesh-enabled immersive spaces. Accenture hires more than 100,000 people every year and uses Mesh to help onboard new employees.
        
        New hires meet on Teams to receive instructions on how to create a digital avatar and access One Accenture Park -- a shared virtual space that's part of the onboarding process. The futuristic amusement park-like space includes a central conference room, a virtual boardroom and digital monorails that new hires use to travel to different exhibits.

     </p>
     <h1>How do NFTs fit into the metaverse?</h1>
     <p>
        <b><u>Nonfungible tokens (NFTs)</u> - </b> figure to play a big role in the usefulness and popularity of the metaverse. NFTs are a secure type of digital asset based on the same blockchain technology used by cryptocurrency. Instead of currency, an NFT can represent a piece of art, a song or digital real estate. An NFT gives the owner a kind of digital deed or proof of ownership that can be bought or sold in the metaverse
     </p>
     <p>
       <b><u> Metaverse Properties</u> - </b> bills itself as the world's first virtual real estate company. The company acts as an agent to facilitate the purchase or rental of property or land in several metaverse virtual worlds -- including Decentraland, Sandbox, Somnium and Upland. Offerings include conference and commercial spaces, art galleries, family homes and "hangout spots."
     </p>
    <p>
        While the metaverse has created opportunities for new companies such as Metaverse Properties to offer digital goods, established brick and mortar companies are also jumping in. For example, Nike acquired RTFKT -- a startup that makes one-of-a-kind virtual sneakers and digital artifacts using NFTs, blockchain authentication and augmented reality. On its website, RTFKT said it was "born on the metaverse, and this has defined its feel to this day."
    </p>
<p>
    Prior to the acquisition, Nike filed seven trademark applications to help create and sell virtual sneakers and apparel. Nike and Roblox also partnered on "Nikeland," a digital world where Nike fans can play games, connect and dress their avatars in virtual apparel.
</p>
<p>
    "NFTs and blockchain lay the groundwork for digital ownership," said Nick Donarski, CEO of ORE System, an online community of gamers, content creators and game developers. "Ownership of one's real-world identity will carry over to the metaverse, and NFTs will be this vehicle."
</p>
</section>
     
</body>
</html>