<!DOCTYPE html>
<html>
    <head>
        <title>WEB-DEVELOPMENT</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGrO2quSjkmHyRpzYsazfOBtQai9DuR6TvayMYcEeQ157jGda43d6o87byEn6Q_W_HQ');.lst-kix_a3wqfoecue5e-0>li:before{content:"\0025cf  "}.lst-kix_a3wqfoecue5e-2>li:before{content:"\0025a0  "}.lst-kix_a3wqfoecue5e-1>li:before{content:"\0025cb  "}.lst-kix_a3wqfoecue5e-5>li:before{content:"\0025a0  "}.lst-kix_a3wqfoecue5e-4>li:before{content:"\0025cb  "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_a3wqfoecue5e-3>li:before{content:"\0025cf  "}ul.lst-kix_a3wqfoecue5e-7{list-style-type:none}ul.lst-kix_a3wqfoecue5e-6{list-style-type:none}.lst-kix_a3wqfoecue5e-8>li:before{content:"\0025a0  "}ul.lst-kix_a3wqfoecue5e-8{list-style-type:none}ul.lst-kix_a3wqfoecue5e-1{list-style-type:none}ul.lst-kix_a3wqfoecue5e-0{list-style-type:none}.lst-kix_a3wqfoecue5e-6>li:before{content:"\0025cf  "}ul.lst-kix_a3wqfoecue5e-3{list-style-type:none}ul.lst-kix_a3wqfoecue5e-2{list-style-type:none}ul.lst-kix_a3wqfoecue5e-5{list-style-type:none}ul.lst-kix_a3wqfoecue5e-4{list-style-type:none}.lst-kix_a3wqfoecue5e-7>li:before{content:"\0025cb  "}ol{margin:0;padding:0}table td,table th{padding:0}.c16{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.3;border-left-width:0pt;border-top-style:solid;background-color:#131417;border-left-style:solid;border-bottom-width:0pt;border-bottom-style:solid;text-align:justify;padding-right:0pt}.c26{-webkit-text-decoration-skip:none;color:#ff0000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:17pt;font-family:"Roboto";font-style:normal}.c44{-webkit-text-decoration-skip:none;color:#ff0000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:24pt;font-family:"Arial";font-style:normal}.c23{-webkit-text-decoration-skip:none;color:#ff0000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:30pt;font-family:"Roboto";font-style:normal}.c13{background-color:#202124;color:#bdc1c6;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c29{color:#ff5722;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Roboto Slab";font-style:normal}.c25{color:#ff0000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14.5pt;font-family:"Verdana";font-style:normal}.c12{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Roboto";font-style:normal}.c41{-webkit-text-decoration-skip:none;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-family:"Roboto";font-style:normal}.c39{-webkit-text-decoration-skip:none;color:#0099e8;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:21pt;font-family:"Roboto Slab"}.c35{color:#0099e8;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Roboto Slab";font-style:normal}.c22{color:#0099e8;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Roboto Slab";font-style:normal}.c10{color:#202124;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13.5pt;font-family:"Verdana";font-style:normal}.c3{color:#666666;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Roboto";font-style:normal}.c18{color:#202124;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14.5pt;font-family:"Verdana";font-style:normal}.c7{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Roboto";font-style:normal}.c28{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Roboto";font-style:normal}.c27{color:#b7b7b7;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Roboto Slab";font-style:italic}.c31{color:#ff5722;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Roboto Slab";font-style:normal}.c15{background-color:#ffffff;margin-left:36pt;padding-top:11pt;padding-left:0pt;padding-bottom:11pt;line-height:1.3;text-align:left}.c5{color:#666666;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11.5pt;font-family:"Verdana";font-style:normal}.c14{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c4{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Roboto";font-style:normal}.c9{margin-left:-4.5pt;padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;margin-right:-4.5pt}.c0{background-color:#ffffff;padding-top:11pt;padding-bottom:11pt;line-height:1.3;text-align:left;height:12pt}.c8{padding-top:10pt;padding-bottom:0pt;line-height:1.3;orphans:2;widows:2;text-align:center}.c32{padding-top:30pt;padding-bottom:0pt;line-height:1.3;text-align:right;margin-right:9pt}.c36{background-color:#ffffff;padding-top:14pt;padding-bottom:14pt;line-height:1.3;text-align:left}.c42{background-color:#ffffff;padding-top:8pt;padding-bottom:8pt;line-height:1.3;text-align:left}.c21{background-color:#ffffff;padding-top:11pt;padding-bottom:11pt;line-height:1.3;text-align:left}.c43{padding-top:16pt;padding-bottom:0pt;line-height:1.3;text-align:left}.c40{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c19{font-size:13pt;font-family:"Arial";color:#ffffff;font-weight:700}.c24{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c11{font-size:18pt;font-family:"Roboto Slab";color:#8bc34a;font-weight:700}.c34{padding-top:16pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c1{padding-top:10pt;padding-bottom:0pt;line-height:1.3;text-align:left}.c33{background-color:#ffffff;max-width:468pt;padding:54pt 72pt 54pt 72pt}.c37{font-size:11.5pt;font-family:"Verdana";font-weight:700}.c20{font-family:"Courier New";color:#dc143c;font-weight:700}.c38{padding:0;margin:0}.c2{color:#ff0000;font-size:28pt}.c17{color:#ff0000;font-size:29pt}.c6{height:12pt}.c30{margin-left:36pt}.title{padding-top:36pt;color:#ff5722;font-weight:700;font-size:36pt;padding-bottom:0pt;font-family:"Roboto Slab";line-height:1.3;page-break-after:avoid;orphans:2;widows:2;text-align:center}.subtitle{padding-top:10pt;color:#999999;font-size:12pt;padding-bottom:0pt;font-family:"Roboto Slab";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:center}li{color:#666666;font-size:12pt;font-family:"Roboto"}p{margin:0;color:#666666;font-size:12pt;font-family:"Roboto"}h1{padding-top:16pt;color:#8bc34a;font-weight:700;font-size:18pt;padding-bottom:0pt;font-family:"Roboto Slab";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:center}h2{padding-top:16pt;color:#ff5722;font-size:14pt;padding-bottom:0pt;font-family:"Roboto Slab";line-height:1.3;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:14pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:4pt;font-family:"Roboto";line-height:1.3;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:12pt;color:#666666;font-size:12pt;padding-bottom:2pt;font-family:"Roboto";line-height:1.3;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}h5{padding-top:11pt;color:#666666;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Roboto";line-height:1.3;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.3;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:center}
        

        html{
     
     scroll-behavior: smooth;
   
    
 }
 
 /*---------- heading ----------- */
 .masthead {
     padding: 15em 0;
     background-image: url("images/java-head.png" );
    
     background-size: cover;
     background-repeat: no-repeat;
     border-top: 1em solid #ffcf33;
    
     
 }
 
 .masthead-heading {
   font-size: 6em;
   font-family: "Open Sans", "Helvetica Neue", sans-serif;
   font-weight: bold;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: -0.02em;
   text-shadow: 1.5px 3px 0px #edc647;
   color: #F7E199;
   margin-top: -0.2em;
 
 }
 .masthead-intro {
   font-size: 2em;
   font-family: "Gentium Book Basic", Georgia, serif;
   text-align: center;
   color: #e5e5e5;
   margin-bottom: 0.1em;
 }
 
 /*---------- section ----------- */
 .intro,
 .where-Im-from,
 .more-about-me {
   max-width: 38em;
   margin-left: auto;
   margin-right: auto;
   margin-top: 2em;
   text-align: left;
 }
 
 .bold {
   font-weight: bold;
 }
 
 .intro > p,
 .where-Im-from > p,
 .more-about-me > p {
   font-weight: 300;
   letter-spacing: 0.05em;
 }
 
 section > h1 {
   font-size: 30px;
   font-family: sans-serif;
   font-weight: bold;
   margin-bottom: 50px;
   padding-top: 30px;
 }
 
 .more-about-me > h2 {
   font-size: 1.2em;
   font-family: "Gentium Book Basic";
   font-weight: bold;
   color: #f7e199;
 }
 
 /*---------- footer ----------- */
 .content-footer {
   margin-top: 8em;
   padding-top: 4em;
   padding-bottom: 4em;
   background-color: #ffcf33;
 }
 
 .content-footer > p {
   font-weight: 300;
   text-align: center;
   letter-spacing: 0.05em;
   font-family: "Open Sans"
 }
 
 footer > ul {
   padding: 0;
   margin: 0;
   text-align: center;
 }
 
 footer ul li {
   list-style-type: none;
   display: inline;
 }
 
 .content-footer a {
   text-decoration: none;
   color: #fff;
   font-weight: bold;
 }
 
 a:hover {
   color: #000;
 }
 
 
    h2{
     text-align: center;
    }
    a{
     text-decoration: none;
    }
 
    .whatsapp_float{
 
 position: fixed;
 bottom: 40px;
 right: 10px;
 }
 button{
     background-color: orangered;
     color: white;
     border: orangered;
     width: 110px;
     height: 50px;
     border-radius: 5px;
     font-size: 16px;
 }
    /* general styling */
    body {
              font-family: "Open Sans", sans-serif;
              font-size: 25px;
              
            }
            .form{
                text-align: center;
            }
            p{
                font-size: 25px;
            }
            
            
            
            /* Dropdown */
            
            
            
            .dropdown {
              
              width: 230px;
              display: inline-block;
              margin-right: 10px;
              position: relative;
            }
            .dropdown.toggle > input {
              display: none;
            }
            .dropdown > a, .dropdown.toggle > label {
              border-radius: 2px;
              box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
            }
            .dropdown > a::after, .dropdown.toggle > label::after {
              content: "";
              float: right;
              margin: 15px 15px 0 0;
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 10px solid #CCC;
            }
            .dropdown ul {
              list-style-type: none;
              display: block;
              margin: 0;
              padding: 0;
              position: absolute;
              width: 100%;
              box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
              overflow: hidden;
            }
            .dropdown a, .dropdown.toggle > label {
              display: block;
              padding: 0 0 0 10px;
              text-decoration: none;
              line-height: 40px;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: bold;
              color: white;
              background:orangered;
            }
            .dropdown li {
              height: 0;
              overflow: hidden;
              transition: all 500ms;
            }
            .dropdown.hover li {
              transition-delay: 300ms;
            }
            .dropdown li:first-child a {
              border-radius: 2px 2px 0 0;
            }
            .dropdown li:last-child a {
              border-radius: 0 0 2px 2px;
            }
            .dropdown li:first-child a::before {
              content: "";
              display: block;
              position: absolute;
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #FFF;
              margin: -10px 0 0 30px;
            }
            .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
              background-color: gold;
              color: black;
            }
            .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
              border-top-color: #AAA;
            }
            .dropdown li:first-child a:hover::before {
              border-bottom-color: #EEE;
            }
            .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
              height: 40px;
            }
            .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
              padding-top: 15px;
            }
            
            /*
            UP Button
            */
            .up_float_btn{
            
            position: fixed;
            bottom: 40px;
            left: 10px;
            }
            .btn-1{
                background-color: orangered;
                color: white;
                border: orangered;
                width: 110px;
                height: 50px;
                border-radius: 5px;
                font-size: 16px;
            }
            .ms-header{
              text-align: center;
              background-color: gold;
              height: 50px;
            }
            .mark-table{
              font-size: 15px;
            text-align: center;
            
            }
            
          
            hr{
              color: #000;
              height: 5px;
              background-color: black;
            }
            .photoshop-head{
              text-align: center;
              background: gold;
              height: 50px;
            }
            #h2{
                color: black;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        
        <div class="whatsapp_float">
            <a href="index2.html" class="whatsapp_float_btn">
                    <button>Back</button> </a>
                </div>
                <div class="up_float">
                    <a href="#h2" class="up_float_btn">
                            <button class="btn-1">Up</button> </a>
                        </div>
      <h2 id="h2">INFOTECH COMPUTER EDUCATION CENTRE</h2>
        <header class="masthead">
            <p class="masthead-intro"></p>
            <h1 class="masthead-heading"></h1>
          </header>
          <section class="intro" id="up">
            <!-----------DropDown-->
       <center>
        
        <nav>
          <div class="dropdown hover" id="up3">
            <a href="#up3" class="drop1">Select Topic</a>
            <ul>
              <li><a href="#photoshop">Adobe Photoshop</a></li>
              <li><a href="#pagemaker">Adobe Pagemaker</a></li>
              <li><a href="#Corel-draw">Corel Draw</a></li>
            
            </ul>
          </div>
          </nav>
          </center>
        <div><p class="c6 c32"><span class="c31"></span></p><p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 5.33px;"><img alt="A long, thin line to divide sections of the document" src="images/image1web.png" style="width: 624.00px; height: 5.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Divider Line"></span></p></div><p class="c6 c24"><span class="c22"></span></p><p class="c40"><span class="c39">HTML</span></p><h1 class="c34" id="h.c3yklfr3tmfs"><span class="c11">Introduction</span></h1><p class="c16"><span class="c19">HTML</span><span class="c14">&nbsp;stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document &nbsp;within a tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.</span></p><p class="c16"><span class="c14">HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1999.</span></p><p class="c1 c6"><span class="c13"></span></p><h2 class="c43" id="h.5hceptqr3pxa"><span>STRUCTURE OF HTML</span></h2><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 522.50px; height: 347.00px;"><img alt="" src="images/image2web.png" style="width: 522.50px; height: 347.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c2">1.</span><span class="c23">HEADING</span></p><p class="c1"><span class="c3">&lt;!DOCTYPE html&gt;</span></p><p class="c1"><span class="c3">&lt;html&gt;</span></p><p class="c1"><span class="c3">&lt;body&gt;</span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1"><span class="c3">&lt;h1&gt;Heading 1&lt;/h1&gt;</span></p><p class="c1"><span class="c3">&lt;h2&gt;Heading 2&lt;/h2&gt;</span></p><p class="c1"><span class="c3">&lt;h3&gt;Heading 3&lt;/h3&gt;</span></p><p class="c1"><span class="c3">&lt;h4&gt;Heading 4&lt;/h4&gt;</span></p><p class="c1"><span class="c3">&lt;h5&gt;Heading 5&lt;/h5&gt;</span></p><p class="c1"><span class="c3">&lt;h6&gt;Heading 6&lt;/h6&gt;</span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1"><span class="c3">&lt;/body&gt;</span></p><p class="c1"><span class="c3">&lt;/html&gt;</span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1"><span class="c17">2</span><span class="c17 c41">.PARAGRAPH</span></p><p class="c1"><span class="c12">&lt;!DOCTYPE html&gt;</span></p><p class="c1"><span class="c12">&lt;html&gt;</span></p><p class="c1"><span class="c12">&lt;body&gt;</span></p><p class="c1 c6"><span class="c12"></span></p><p class="c1"><span class="c12">&lt;p&gt;</span></p><p class="c1"><span class="c12">This paragraph</span></p><p class="c1"><span class="c12">contains &nbsp; &nbsp; &nbsp;a lot of spaces</span></p><p class="c1"><span class="c12">in the source &nbsp; &nbsp; code,</span></p><p class="c1"><span class="c12">but the &nbsp; &nbsp;browser </span></p><p class="c1"><span class="c12">ignores it.</span></p><p class="c1"><span class="c12">&lt;/p&gt;</span></p><p class="c1 c6"><span class="c12"></span></p><p class="c1"><span class="c12">&lt;p&gt;</span></p><p class="c1"><span class="c12">The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.</span></p><p class="c1"><span class="c12">&lt;/p&gt;</span></p><p class="c1 c6"><span class="c12"></span></p><p class="c1"><span class="c12">&lt;/body&gt;</span></p><p class="c1"><span class="c12">&lt;/html&gt;</span></p><p class="c1 c6"><span class="c12"></span></p><p class="c1 c6"><span class="c12"></span></p><p class="c1 c6"><span class="c4"></span></p><p class="c1"><span class="c26">3. Css Color,Size &nbsp;Property</span></p><p class="c1"><span class="c7">&lt;!DOCTYPE html&gt;</span></p><p class="c1"><span class="c7">&lt;html&gt;</span></p><p class="c1"><span class="c7">&lt;body&gt;</span></p><p class="c1 c6"><span class="c7"></span></p><p class="c1"><span class="c7">&lt;p&gt;I am normal&lt;/p&gt;</span></p><p class="c1"><span class="c7">&lt;p style=&quot;color:red;&quot;&gt;I am red&lt;/p&gt;</span></p><p class="c1"><span class="c7">&lt;p style=&quot;color:blue;&quot;&gt;I am blue&lt;/p&gt;</span></p><p class="c1"><span class="c7">&lt;p style=&quot;font-size:50px;&quot;&gt;I am big&lt;/p&gt;</span></p><p class="c1 c6"><span class="c7"></span></p><p class="c1"><span class="c7">&lt;/body&gt;</span></p><p class="c1"><span class="c7">&lt;/html&gt;</span></p><hr><p class="c1 c6"><span class="c7"></span></p><p class="c1"><span class="c7">&lt;!DOCTYPE html&gt;</span></p><p class="c1"><span class="c7">&lt;html&gt;</span></p><p class="c1"><span class="c7">&lt;body&gt;</span></p><p class="c1 c6"><span class="c7"></span></p><p class="c1"><span class="c7">&lt;h1 style=&quot;background-color:powderblue;&quot;&gt;This is a heading&lt;/h1&gt;</span></p><p class="c1"><span class="c7">&lt;p style=&quot;background-color:tomato;&quot;&gt;This is a paragraph.&lt;/p&gt;</span></p><p class="c1 c6"><span class="c7"></span></p><p class="c1"><span class="c7">&lt;/body&gt;</span></p><p class="c1"><span class="c7">&lt;/html&gt;</span></p><p class="c1 c6"><span class="c28"></span></p><h2 class="c42" id="h.f6aolc8d8l8o"><span class="c44">HTML Formatting Elements</span></h2><p class="c36"><span class="c5">Formatting elements were designed to display special types of text:</span></p><ul class="c38 lst-kix_a3wqfoecue5e-0 start"><li class="c15 li-bullet-0"><span class="c20">&lt;b&gt;</span><span class="c5">&nbsp;- Bold text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;strong&gt;</span><span class="c5">&nbsp;- Important text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;i&gt;</span><span class="c5">&nbsp;- Italic text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;em&gt;</span><span class="c5">&nbsp;- Emphasized text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;mark&gt;</span><span class="c5">&nbsp;- Marked text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;small&gt;</span><span class="c5">&nbsp;- Smaller text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;del&gt;</span><span class="c5">&nbsp;- Deleted text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;ins&gt;</span><span class="c5">&nbsp;- Inserted text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;sub&gt;</span><span class="c5">&nbsp;- Subscript text</span></li><li class="c15 li-bullet-0"><span class="c20">&lt;sup&gt;</span><span class="c37">&nbsp;- Superscript text</span><hr></li></ul><p class="c21 c30"><span class="c10">&lt;!DOCTYPE html&gt;</span></p><p class="c21 c30"><span class="c10">&lt;html&gt;</span></p><p class="c21 c30"><span class="c10">&lt;body&gt;</span></p><p class="c21"><span class="c10">&nbsp; &nbsp; &lt;p&gt;&lt;b&gt;This text is bold&lt;/b&gt;&lt;/p&gt;</span></p><p class="c21"><span class="c10">&nbsp; &nbsp;&lt;p&gt;&lt;i&gt;This text is italic&lt;/i&gt;&lt;/p&gt;</span></p><p class="c21"><span class="c10">&nbsp; &lt;p&gt;This is&lt;sub&gt; subscript&lt;/sub&gt; and &nbsp; &nbsp;&lt;sup&gt;superscript&lt;/sup&gt;&lt;/p&gt;</span></p><p class="c21"><span class="c10">&nbsp;&lt;/body&gt;</span></p><p class="c21 c30"><span class="c10">&lt;/html&gt;</span></p><p class="c0"><span class="c18"></span></p><p class="c0 c30"><span class="c5"></span></p><p class="c1 c6"><span class="c3"></span></p><p class="c1 c6"><span class="c7"></span></p><p class="c1 c6"><span class="c7"></span></p><p class="c1 c6"><span class="c7"></span></p><p class="c6 c8"><span class="c7"></span></p></body></html>