<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
          html{
 
 scroll-behavior: smooth;


}
            * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  background: #f2f4f6;
}
.footer_get_touch_outer {
  margin-top: 80px;
}
.container {
  width: 95%;
  max-width: 1140px;
  margin: auto;
}
.grid-70-30 {
  display: grid;
  grid-template-columns: 70% 30%;
}
.get_form_inner {
  display: block;
  padding: 50px 40px;
  background: #fff;
  box-shadow: -4px -2px 20px -7px #cfd5df;
}
input[type="text"], input[type="text"], input[type="email"], input[type="tel"] {
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  color: #333;
  height: 42px;
  padding: 0 0 0 20px;
  width: 100%;
  outline: 0;
}
.grid-50-50 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid-full {
  margin: 20px 0;
}
textarea {
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  color: #333;
  padding: 12px 0 0 20px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
}
.get_form_inner_text h3 {
  color: #333;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}
input[type="submit"] {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid;
  font-weight: 500;
  padding: 10px 20px;
  outline: 0;
  cursor: pointer;
  color: #103e65;
  transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -ms-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
input[type="submit"]:hover {
  background-color: #f85508;
  border-color: #f85508;
  color: #fff;
}
.get_say_form {
  display: inline-block;
  padding: 45px 0 25px 30px;
  background: #103e65;
  position: relative;
}
.get_say_form h5 {
  color: #fff;
  font-size: 26px;
  margin: 0 0 40px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.get_say_social-icn {
  display: flex;
  position: absolute;
  bottom: 40px;
}
.get_say_social-icn a {
  font-size: 22px;
  color: #fff;
  padding: 0 20px 0 0;
}
.get_say_info_sec i {
  color: #fff;
  font-size: 32px;
}
.get_say_info_sec > li {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  margin-bottom: 40px;
}
.get_say_info_sec > li a {
  width: 100%;
  display: block;
  padding: 15px 25px;
  color: #fff;
  font-size: 16px;
  text-decoration: unset;
  font-weight: 500;
  background: #162b65;
  border-radius: 5px 0 0 5px;
  transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -ms-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.get_say_info_sec > li a:hover {
  background-color: #f85508;
}
.whatsapp_float{

position: fixed;
top: 20px;
left: 10px;
}
.btn-1{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}
        </style>
        
      </head>
      <body>
        <audio src="images/Alan-Walker-Faded.mp3" loop></audio>
        <div class="whatsapp_float">
            <a href="index2.html" class="whatsapp_float_btn">
                    <button class="btn-1">Back</button> </a>
                </div>
        <section class="footer_get_touch_outer">
          <div class="container">
            <div class="footer_get_touch_inner grid-70-30">
              <div class="colmun-70 get_form">
                <div class="get_form_inner">
                  <div class="get_form_inner_text">
                    <h3>About Us</h3>
                  </div>
                 <p>
                    Infotech Computer Education Centre (Infotech CEC) is the fastest Growing Institute in Assam and its an ISO 9001:2015 Certified Institute and Registered under Societies Registration Act. XXI of 1860, Govt. of Assam, Ministry of Micro, Small & Medium Enterprises, Govt. of India and NITI Aayog, Govt. of India. We believe in providing best in class service to our all students, Teachers and to our franchise partners. Infotech CEC is running successfully from last few years with more than 50+ Branches all over Assam and Meghalaya. Infotech CEC believes in providing better educational service for better practical life of a student and Infotech CEC has full filled this believe by certifying more than 3000+ student.
                 </p>
                 <br>
                 <p>
                    Infotech CEC is also providing a free computer learning Android App namely INFOTECHCEC (Available in Playstore) to each and every students, which helps them to recall their course even after completing their course. The app is user friendly and any beginner can learn computer by using our App as our all videos are in our own Assamese language. Just imagine going for an interview and want to recall something, just open our App in your mobile go to My Course Tab click your course and watch the video of the topic you want to recall, this is to simple and now you are confident as you just recalled it. And surprisingly your app will be with you for lifetime anywhere anytime as our student will get this App with free lifetime access.
                 </p>
                </div>
              </div>
              <div class="colmun-30 get_say_form">
                <h5> Infotech CEC</h5>
                <ul class="get_say_info_sec">
                  <li>
                    <i class="fa fa-envelope"></i>
                    <a href="#">24X7 Support</a>
                    
                  </li>
                  <li>
                    <i class="fa fa-whatsapp"></i>
                    <a href="#">Job Placement</a>
                  </li>
                  <li>
                    <i class="fa fa-skype"></i>
                    <a href="#">Government Register</a> 
                  </li>
                </ul>  
                <ul class="get_say_social-icn">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>          
              </div>        
            </div>
          </div>
        </section>
      </body>

</html>