<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Page</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
        body {
  margin: 0;
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

/*---------- heading ----------- */
.masthead {
    padding: 15em 0;
    background-image: url("images/ai-haed.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1em solid #ffcf33;
}

.masthead-heading {
  font-size: 6em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  text-shadow: 1.5px 3px 0px #edc647;
  color: #F7E199;
  margin-top: -0.2em;

}
.masthead-intro {
  font-size: 2em;
  font-family: "Gentium Book Basic", Georgia, serif;
  text-align: center;
  color: #e5e5e5;
  margin-bottom: 0.1em;
}

/*---------- section ----------- */
.intro,
.where-Im-from,
.more-about-me {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  text-align: left;
}

.bold {
  font-weight: bold;
}

.intro > p,
.where-Im-from > p,
.more-about-me > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

section > h1 {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 50px;
  padding-top: 30px;
}

.more-about-me > h2 {
  font-size: 1.2em;
  font-family: "Gentium Book Basic";
  font-weight: bold;
  color: #f7e199;
}

/*---------- footer ----------- */
.content-footer {
  margin-top: 8em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: #ffcf33;
}

.content-footer > p {
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.05em;
  font-family: "Open Sans"
}

footer > ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

footer ul li {
  list-style-type: none;
  display: inline;
}

.content-footer a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

a:hover {
  color: #000;
}

@media only screen and (max-width:500px){
  .masthead {
    padding: 3em 0;
  }
  .masthead-heading {
    font-size: 3em;
  }
  .intro,
  .where-Im-from,
  .more-about-me,
  .content-footer {
    font-size: 0.5em;
  }
}
   h2{
    text-align: center;
   }
   a{
    text-decoration: none;
   }
/*
Go Home Button
*/
   .whatsapp_float{

position: fixed;
bottom: 40px;
right: 10px;
}
button{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}
p{
  font-size: 20px;
}
/*
Up Button
*/
.up_float{

position: fixed;
bottom: 40px;
left: 10px;
}
.btn-2{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}

   </style>
</head>
<body>
    
    <div class="whatsapp_float">
        <a href="index2.html" class="whatsapp_float_btn">
                <button>Back</button> </a>
            </div>
            <div class="up_float">
              <a href="#h2" class="up_float_btn">
                      <button class="btn-2">Up</button> </a>
                  </div>
  <h2 id="h2">INFOTECH COMPUTER EDUCATION CENTRE</h2>
    <header class="masthead">
        <p class="masthead-intro"></p>
        <h1 class="masthead-heading"></h1>
      </header>
      <section class="intro" id="up">
        <h1>Artificial Intelligence (AI) – What & Why?</h1>
         <p>Artificial Intelligence is an emerging technology that facilitates intelligence and human capabilities of sense, comprehend, and act with the use of machines. Some of the technologies that can allow these systems in analyzing and understanding all the information that is received are Natural Language Processing (NLP) and inference engines. Artificial Intelligence is a system that provides action through technologies such as expert systems and inference engines to undertake operations in the physical world.</p>
        
          <p>I love learning a new thing! Expecially in tech industries. I am so happy that I can learn at Thinkful and as student of Thinkful community!</p>
      </section>
      <section class="where-Im-from">
        <h1>Latest News on Artificial Intelligence India</h1>
       <p>In October 2020, RAISE 2020, a mega event on Artificial Intelligence was held in the virtual mode. 

        RAISE 2020 – ‘Responsible AI for Social Empowerment 2020’ was jointly organised by the NITI Aayog and the Ministry of Electronics and Information Technology (MeitY).
        Representatives from the global AI industry took part in the summit and exchanged ideas on how AI can be harnessed to drive India’s vision and roadmap for social transformation, inclusion and empowerment.
        People from governments, the industry and academia participated in the mega event.
        Selected start-ups also showcased their AI solutions in RAISE 2020.</p>
      <section class="more-about-me">
        <h1>Artificial Intelligence and India</h1>
     <p>
        Industry analysts predict that Artificial Intelligence could add up to $957 billion to India’s economy by 2035. The Government of India has initiated many programmes and initiatives for developing the AI industry in India so that its potential can be fully exploited for furthering the country’s economic and social progress.

In May 2020, the Government launched the National AI Portal of India (https://indiaai.gov.in/) which is a one-stop digital platform for artificial intelligence-related developments in the country.
The portal also acts as a knowledge-sharing tool featuring articles, documents, etc. for the use of stakeholders.
It can also act as a platform for getting information about AI jobs.
Along with the portal mentioned above, the government also launched the Responsible AI for Youth programme.
The programme’s aim is to give the young students a platform and empower them with appropriate new-age tech mindset, relevant AI skill-sets and access to required AI tool-sets to make them digitally ready for the future.
Under this, selected students (of classes 8 to 12) from central/state government schools from all over the country will attend online training sessions on AI, and how social impact projects can be identified and created with the help of AI.
Based on this, students will submit their solutions through videos, after which they will receive relevant training and handholding to develop their ideas into fruition for showcase on appropriate platforms.
Global Partnership on Artificial Intelligence (GPAI)
In June 2020, India became a part of the GPAI.
GPAI is an international and multi-stakeholder initiative to guide the responsible development and use of AI, grounded in human rights, inclusion, diversity, innovation, and economic growth.
The grouping aims to bridge the gap between the theory and practice of AI.
India’s AI strategy is known as “AI for All”.
It focuses on responsible AI, building AI solutions at scale with an intent to make India the AI garage of the world — a trusted nation to which the world can outsource AI-related work.
It emphasizes inclusive development through the use of AI technologies.
From 2020 onwards, CBSE has integrated AI into the school curriculum.
     </p>
     <h1>Global Developments in Artificial Intelligence (AI)</h1>
     <p>
        The economic and social benefits of applied AI are familiar in all the countries of the world.

In the area of core research in AI and related technologies, universities and research institutions from the US, China, and Japan have led the publication volume on AI research topics between 2010 and 2016.

Potential of AI Governance structures for enabling all the above mandates across countries. Many countries have instituted dedicated public offices such as the Ministry of AI (UAE), and Office of AI and AI Council (U.K.) while China and Japan have allowed existing ministries to take up AI implementation in their sectoral areas.

IAS Exam aspirants can find more notes for UPSC Mains General Studies topics from the links given at the end of the article.

Artificial Intelligence has the potential to provide sizeable incremental value to a wide range of sectors globally and is expected to be the key source of competitive advantage for firms.

Healthcare: AI plays an important role in the field of healthcare by addressing issues of high barriers particularly in rural areas that lack poor communication and a professional healthcare system. Some of the emerging application includes AI-driven diagnostics, personalized treatment, early identification of potential pandemics, and imaging diagnostics.
Agriculture: AI has a major role to play in driving a food revolution and meeting the increased demand for food. Applied AI addresses challenges such as lack of assured irrigation, inadequate demand prediction, excess use of pesticides, fertilizers, and fungicides. Some uses include improved crop production through advanced detection of pest attacks, prediction of crop prices, and real-time advisory.
Transports, Logistics, and Smart Mobility: This domain mainly includes various autonomous and semi-autonomous features, for example, monitoring and maintaining a predictive engine along with driver-assist. Other applications of AI include improved traffic management, autonomous trucking, and delivery.
Retail: Being one of the early adopters of AI solutions, it provides applications such as developing user experience by personalized suggestions, image-based product searches, and preference-based browsing. Other uses include customer demand anticipation, improved inventory management, and efficient delivery management.
Manufacturing: It can enable ‘Factory of the Future’ through flexible and adaptable technical systems to facilitate various processes and machinery to respond to unfamiliar or unexpected situations by making smart decisions. Impact areas include engineering, supply chain management, production, maintenance, quality assurance, and in-plant logistics and warehousing.
Energy: Potential use of Artificial Intelligence also includes modeling and forecasting of the energy system to reduce unpredictability. Artificial Intelligence also focuses on increasing the efficiency of power balancing and enabling the storage of energy in renewable energy systems. This process uses smart meters to enable intelligent grids, thus, improving the affordability and reliability of solar energy. Apart from these, AI may also be deployed for predictive maintenance of grid infrastructure.
Smart Cities: Incorporation of applied AI in developing cities could also help in meeting the demands of a rapidly growing population and providing them with enhanced quality of life. Traffic control for reducing congestion enhanced security by providing improved crowd management are some of the potential uses of AI systems.
Education and Skilling: AI plays a major role in the Indian education sector by providing solutions for quality and access issues including augmentation and enhancement of the learning experience through personalized learning, automating and expediting administrative tasks, and predicting the need for student intervention to reduce dropouts or recommend vocational training.
Aspirants can refer to the UPSC Mains Syllabus in the linked article.
     </p>

     <h1>Challenges with AI in India</h1>
     <p>1 Absence of collaborative effort between various stakeholders</p>
     <p>2 Concerns on privacy and security of data, including a lack of formal regulation around anonymization of data.</p>
<p>3 Lack of sufficient talent to build and deploy AI systems at scale. An estimate claims that only 4% of AI professionals in India have worked on emerging technologies such as deep learning and neural networks. There is also a significant gap in Ph.D. research scholars in the field.</p>
      <p>4  Difficulty in access to industry-specific data required to build customized platforms and solutions is now currently in the hands of a few major players. It is challenging for new beginners to provide customized services that can compete with the existing data that includes rich incumbents such as Facebook or Google. This phenomenon results in the creation of a virtuous cycle which reinforces the hegemony of the big few, creating a huge entry barrier for start-ups.</p>
<p>5 High cost and low availability of computing infrastructure required for development, training, and deployment of AI-based services. Cloud infrastructure, though growing rapidly, has limited capability.</p>
    
<p>6 Lack of infrastructure is the major reason for many Indian AI start-ups that aims to incorporate their business outside the country, thus, making AI outside the reach of Indian researchers in government labs and many industries. Initiatives like GI Cloud (MeghRaj), are in the right direction.</p>

<p>7 Lack of AI awareness in resolving business-related issues in most of the public enterprises and government agencies has led to the scarcity of AI professionals in obstructing adoption.</p>
<h1>Way Forward to Harness the Power of AI</h1>
<p>Instigating Core and Applied Research in AI: Advanced research, both core and applied, provides the basis for commercialization and utilization of any emerging technology, more so for technologies like AI. A considerable amount of dedication and effort is required to build comprehensive research focusing on AI strategy for India.
    Getting India Ready for the AI Wave: India may appear to be relatively well-positioned to take advantage of the disruption in the AI system through its advanced IT sector and large youth demographic potential to establish itself as the future hub for AI-related activities. However, given the reduced availability of qualified faculty and researchers, this advantage could quickly change into a liability without urgent government interventions towards promoting access to such skills. This is a critical component of AI development and should be a national priority.
    Accelerating Adoption: Adoption of AI in India has been slow and remains limited. Estimates indicate that only 22% of the firms in India use AI in any business process. Government intervention is needed to promote AI adoption, lest India loses the chance to secure a prominent position on the global AI map. While acknowledging the need to improve AI, governments at different levels, along with their various instrumentalities, should adopt proactive measures to accelerate AI adoption in multiple processes.
    Ethics, Privacy, Security, and Artificial Intelligence: AI is going to be the tipping point in the technological evolution of mankind, with human dependence on machines and algorithms for decision making never been such profound. Thus, any strategy document on promoting AI necessarily needs to be conscious of the probable factors of the AI ecosystem that may undermine ethical conduct, impinge on one’s privacy, and undermine the security protocol. Appropriate steps to mitigate these risks need to be an integral part of any such strategy. For e.g., National Cyber Security Policy (NCSP – 2013) talks about the Sensitization of citizens, consumers, and employees on cybersecurity threats and basic and best practices Sensitization towards the safety of cyber threats and in pursuance of security programs.</p>
</section>
     
</body>
</html>