<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz </title>
    <style>
      
      html{
        scroll-behavior: smooth;
      }
        body {
  margin: 0;
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

/*---------- heading ----------- */
.masthead {
    padding: 15em 0;
    background-image: url("images/test.png");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.masthead-heading {
  font-size: 6em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  text-shadow: 1.5px 3px 0px #edc647;
  color: #F7E199;
  margin-top: -0.2em;

}


/*---------- section ----------- */





section > h1 {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 50px;
  padding-top: 30px;
}



@media only screen and (max-width:500px){
  .masthead {
    padding: 3em 0;
  }
  .masthead-heading {
    font-size: 3em;
  }
  .intro,
  .where-Im-from,
  .more-about-me,
  .content-footer {
    font-size: 0.5em;
  }
}
     /*
quiz box
     */

.outline{
    border: 5px black solid;
    width: 300px;
    height: 300px;
    margin: 10px;
    background-color: #007bff;
    display: flexbox;

}
  h2{
text-align: center;    
color: white;
}
.btn-2{
  background-color: white;
    color: #007bff;
    border: orangered;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    font-size: 25px;
}
.quiz1,.quiz2{
    display: flex;
}
.whatsapp_float{

position: fixed;
top: 30px;
left: 10px;
}
.btn-1{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
}
a{
  text-decoration: none;
  color: #007bff;
}
    </style>
</head>
<body>
  <div class="whatsapp_float">
    <a href="index2.html" class="whatsapp_float_btn">
            <button class="btn-1">Back</button> </a>
        </div>
    <header class="masthead">
       
        <h1 class="masthead-heading"></h1>
      </header>
      <br><br>
    

   <div class="quiz1">
<div class="outline">
    <h2>MICROSOFT OFFICE</h2>
    <br><br><br><br>
  <center><button class="btn-2"> <a href="index10.html">Play Quiz</a></button></center>

</div>
<div class="outline">
    <h2>COMPUTER FUNDAMENTALS</h2>
    <br><br><br><br>
  <center> <button class="btn-2"><a href="index5.html">Play Quiz</a></button></center>

</div>
<div class="outline">
    <h2>TALLY WITH GST</h2>
    <br><br><br><br>
  <center> <button class="btn-2"><a href="index11.html">Play Quiz</a></button></center>

</div>
<div class="outline">
    <h2>DESKTOP PUBLISHING</h2>
    <br><br><br><br>
  <center> <button class="btn-2"><a href="index12.html">Play Quiz</a></button></center>

</div>

   </div> 
   <div class="quiz2">
    <div class="outline">
        <h2>COMPUTER NETWORKING</h2>
        <br><br><br><br>
      <center><button class="btn-2"> <a href="index16.html">Play Quiz</a></button></center>
    
    </div>
    <div class="outline">
        <h2>PROGRAMMING WITH C</h2>
        <br><br><br><br>
      <center> <button class="btn-2"><a href="index13.html">Play Quiz</a></button></center>
    
    </div>
    <div class="outline">
        <h2>PROGRAMMING WITH C++</h2>
        <br><br><br><br>
      <center><button class="btn-2"> <a href="index14.html">Play Quiz</a></button></center>
    
    </div>
    <div class="outline">
        <h2>PROGRAMMING WITH JAVA</h2>
        <br><br><br><br>
      <center> <button class="btn-2"><a href="index15.html">Play Quiz</a></button></center>
    
    </div>
    
       </div> 
   
   

    
        
        
        
</body>
</html>