<!DOCTYPE html>
<html>
    <head>
        <title>Computer Networking</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">ul.lst-kix_g6bcf47azpvz-8{list-style-type:none}.lst-kix_21x50x5dbmst-6>li:before{content:"\0025a0  "}.lst-kix_21x50x5dbmst-7>li:before{content:"\0025cf  "}ul.lst-kix_g6bcf47azpvz-7{list-style-type:none}ol.lst-kix_sjgknyw9h194-1.start{counter-reset:lst-ctn-kix_sjgknyw9h194-1 0}.lst-kix_21x50x5dbmst-5>li:before{content:"\0027a2  "}ul.lst-kix_g6bcf47azpvz-0{list-style-type:none}ul.lst-kix_g6bcf47azpvz-2{list-style-type:none}ul.lst-kix_g6bcf47azpvz-1{list-style-type:none}.lst-kix_21x50x5dbmst-8>li:before{content:"\0025c6  "}ul.lst-kix_g6bcf47azpvz-4{list-style-type:none}.lst-kix_21x50x5dbmst-0>li:before{content:"\002756  "}ul.lst-kix_g6bcf47azpvz-3{list-style-type:none}ul.lst-kix_g6bcf47azpvz-6{list-style-type:none}ol.lst-kix_sjgknyw9h194-4.start{counter-reset:lst-ctn-kix_sjgknyw9h194-4 0}ul.lst-kix_g6bcf47azpvz-5{list-style-type:none}ul.lst-kix_shrcj5zui1t-0{list-style-type:none}.lst-kix_21x50x5dbmst-1>li:before{content:"\0027a2  "}.lst-kix_sjgknyw9h194-5>li{counter-increment:lst-ctn-kix_sjgknyw9h194-5}ul.lst-kix_shrcj5zui1t-3{list-style-type:none}ul.lst-kix_shrcj5zui1t-4{list-style-type:none}.lst-kix_21x50x5dbmst-2>li:before{content:"\0025a0  "}.lst-kix_21x50x5dbmst-3>li:before{content:"\0025cf  "}ul.lst-kix_shrcj5zui1t-1{list-style-type:none}ul.lst-kix_shrcj5zui1t-2{list-style-type:none}ul.lst-kix_shrcj5zui1t-7{list-style-type:none}ul.lst-kix_shrcj5zui1t-8{list-style-type:none}.lst-kix_21x50x5dbmst-4>li:before{content:"\0025c6  "}ul.lst-kix_shrcj5zui1t-5{list-style-type:none}ul.lst-kix_shrcj5zui1t-6{list-style-type:none}ol.lst-kix_sjgknyw9h194-7.start{counter-reset:lst-ctn-kix_sjgknyw9h194-7 0}.lst-kix_sjgknyw9h194-6>li{counter-increment:lst-ctn-kix_sjgknyw9h194-6}.lst-kix_sjgknyw9h194-3>li{counter-increment:lst-ctn-kix_sjgknyw9h194-3}ol.lst-kix_sjgknyw9h194-7{list-style-type:none}.lst-kix_sjgknyw9h194-1>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-1,lower-latin) ". "}.lst-kix_sjgknyw9h194-2>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-2,lower-roman) ". "}ol.lst-kix_sjgknyw9h194-8{list-style-type:none}ol.lst-kix_sjgknyw9h194-3{list-style-type:none}.lst-kix_sjgknyw9h194-0>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-0,decimal) ". "}ol.lst-kix_sjgknyw9h194-4{list-style-type:none}.lst-kix_g6bcf47azpvz-0>li:before{content:"\002756  "}ol.lst-kix_sjgknyw9h194-5{list-style-type:none}ol.lst-kix_sjgknyw9h194-6{list-style-type:none}ol.lst-kix_sjgknyw9h194-0{list-style-type:none}.lst-kix_g6bcf47azpvz-1>li:before{content:"\0027a2  "}.lst-kix_g6bcf47azpvz-2>li:before{content:"\0025a0  "}ol.lst-kix_sjgknyw9h194-1{list-style-type:none}ol.lst-kix_sjgknyw9h194-2{list-style-type:none}ol.lst-kix_sjgknyw9h194-2.start{counter-reset:lst-ctn-kix_sjgknyw9h194-2 0}.lst-kix_sjgknyw9h194-4>li{counter-increment:lst-ctn-kix_sjgknyw9h194-4}.lst-kix_sjgknyw9h194-1>li{counter-increment:lst-ctn-kix_sjgknyw9h194-1}.lst-kix_sjgknyw9h194-7>li{counter-increment:lst-ctn-kix_sjgknyw9h194-7}ol.lst-kix_sjgknyw9h194-3.start{counter-reset:lst-ctn-kix_sjgknyw9h194-3 0}ul.lst-kix_21x50x5dbmst-0{list-style-type:none}ul.lst-kix_21x50x5dbmst-1{list-style-type:none}ol.lst-kix_sjgknyw9h194-8.start{counter-reset:lst-ctn-kix_sjgknyw9h194-8 0}ol.lst-kix_sjgknyw9h194-5.start{counter-reset:lst-ctn-kix_sjgknyw9h194-5 0}.lst-kix_g6bcf47azpvz-5>li:before{content:"\0027a2  "}.lst-kix_g6bcf47azpvz-6>li:before{content:"\0025a0  "}ul.lst-kix_agoc3an4nuy5-8{list-style-type:none}.lst-kix_g6bcf47azpvz-3>li:before{content:"\0025cf  "}.lst-kix_g6bcf47azpvz-4>li:before{content:"\0025c6  "}.lst-kix_g6bcf47azpvz-7>li:before{content:"\0025cf  "}.lst-kix_g6bcf47azpvz-8>li:before{content:"\0025c6  "}ul.lst-kix_agoc3an4nuy5-3{list-style-type:none}ul.lst-kix_21x50x5dbmst-6{list-style-type:none}ul.lst-kix_agoc3an4nuy5-2{list-style-type:none}ul.lst-kix_21x50x5dbmst-7{list-style-type:none}.lst-kix_sjgknyw9h194-0>li{counter-increment:lst-ctn-kix_sjgknyw9h194-0}ul.lst-kix_agoc3an4nuy5-1{list-style-type:none}ul.lst-kix_21x50x5dbmst-8{list-style-type:none}ul.lst-kix_agoc3an4nuy5-0{list-style-type:none}ul.lst-kix_agoc3an4nuy5-7{list-style-type:none}ul.lst-kix_21x50x5dbmst-2{list-style-type:none}.lst-kix_sjgknyw9h194-3>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-3,decimal) ". "}ul.lst-kix_agoc3an4nuy5-6{list-style-type:none}ul.lst-kix_21x50x5dbmst-3{list-style-type:none}ul.lst-kix_agoc3an4nuy5-5{list-style-type:none}ul.lst-kix_21x50x5dbmst-4{list-style-type:none}ul.lst-kix_agoc3an4nuy5-4{list-style-type:none}ul.lst-kix_21x50x5dbmst-5{list-style-type:none}ol.lst-kix_sjgknyw9h194-6.start{counter-reset:lst-ctn-kix_sjgknyw9h194-6 0}.lst-kix_agoc3an4nuy5-8>li:before{content:"\0025c6  "}.lst-kix_sjgknyw9h194-4>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-4,lower-latin) ". "}.lst-kix_agoc3an4nuy5-6>li:before{content:"\0025a0  "}.lst-kix_sjgknyw9h194-5>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-5,lower-roman) ". "}.lst-kix_sjgknyw9h194-6>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-6,decimal) ". "}.lst-kix_sjgknyw9h194-2>li{counter-increment:lst-ctn-kix_sjgknyw9h194-2}.lst-kix_sjgknyw9h194-7>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-7,lower-latin) ". "}.lst-kix_agoc3an4nuy5-7>li:before{content:"\0025cf  "}.lst-kix_shrcj5zui1t-7>li:before{content:"\0025cf  "}.lst-kix_sjgknyw9h194-8>li:before{content:"" counter(lst-ctn-kix_sjgknyw9h194-8,lower-roman) ". "}.lst-kix_shrcj5zui1t-8>li:before{content:"\0025c6  "}.lst-kix_sjgknyw9h194-8>li{counter-increment:lst-ctn-kix_sjgknyw9h194-8}ol.lst-kix_sjgknyw9h194-0.start{counter-reset:lst-ctn-kix_sjgknyw9h194-0 0}.lst-kix_shrcj5zui1t-0>li:before{content:"\002756  "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_agoc3an4nuy5-0>li:before{content:"\002756  "}.lst-kix_shrcj5zui1t-6>li:before{content:"\0025a0  "}.lst-kix_agoc3an4nuy5-1>li:before{content:"\0027a2  "}.lst-kix_shrcj5zui1t-5>li:before{content:"\0027a2  "}.lst-kix_agoc3an4nuy5-2>li:before{content:"\0025a0  "}.lst-kix_shrcj5zui1t-4>li:before{content:"\0025c6  "}.lst-kix_agoc3an4nuy5-4>li:before{content:"\0025c6  "}.lst-kix_agoc3an4nuy5-5>li:before{content:"\0027a2  "}.lst-kix_shrcj5zui1t-1>li:before{content:"\0027a2  "}.lst-kix_shrcj5zui1t-3>li:before{content:"\0025cf  "}.lst-kix_agoc3an4nuy5-3>li:before{content:"\0025cf  "}.lst-kix_shrcj5zui1t-2>li:before{content:"\0025a0  "}ol{margin:0;padding:0}table td,table th{padding:0}.c13{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:150.4pt;border-top-color:#000000;border-bottom-style:solid}.c31{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:90pt;border-top-color:#000000;border-bottom-style:solid}.c48{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:100.5pt;border-top-color:#000000;border-bottom-style:solid}.c19{background-color:#bdc1c6;color:#202124;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c18{background-color:#ffffff;color:#202124;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c20{background-color:#202124;color:#bdc1c6;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c5{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Arial";font-style:normal}.c4{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c11{color:#202124;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c3{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c14{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c22{color:#202124;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c33{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c41{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:right}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c24{-webkit-text-decoration-skip:none;font-weight:700;text-decoration:underline;text-decoration-skip-ink:none;font-size:11pt}.c23{-webkit-text-decoration-skip:none;font-weight:700;text-decoration:underline;text-decoration-skip-ink:none;font-size:15pt}.c28{-webkit-text-decoration-skip:none;font-weight:700;text-decoration:underline;text-decoration-skip-ink:none;font-size:21pt}.c9{text-decoration-skip-ink:none;font-size:17pt;-webkit-text-decoration-skip:none;font-weight:700;text-decoration:underline}.c26{-webkit-text-decoration-skip:none;font-weight:700;text-decoration:underline;text-decoration-skip-ink:none;font-size:20pt}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c16{color:#000000;vertical-align:baseline;font-family:"Arial";font-style:normal}.c40{margin-left:-10.5pt;border-spacing:0;border-collapse:collapse;margin-right:auto}.c34{border-spacing:0;border-collapse:collapse;margin-right:auto}.c47{-webkit-text-decoration-skip:none;text-decoration:underline;text-decoration-skip-ink:none;font-size:19pt}.c17{font-weight:400;text-decoration:none;font-size:17pt}.c30{font-weight:400;text-decoration:none;font-size:13pt}.c25{font-weight:700;text-decoration:none;font-size:12pt}.c27{font-weight:400;text-decoration:none;font-size:16pt}.c37{background-color:#ffffff;max-width:451.3pt;padding:72pt 72pt 72pt 72pt}.c15{padding:0;margin:0}.c39{margin-left:72pt;padding-left:0pt}.c35{font-weight:400;text-decoration:none}.c8{margin-left:36pt;padding-left:0pt}.c29{font-size:17pt;font-weight:700}.c43{background-color:#202124;color:#bdc1c6}.c42{font-size:10pt}.c45{margin-left:72pt}.c32{font-size:15pt}.c44{height:100.6pt}.c36{font-size:21pt}.c46{font-weight:700}.c12{height:11pt}.c7{height:0pt}.c38{font-size:13pt}.c21{margin-left:36pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
body{
  
}
html{
     
     scroll-behavior: smooth;
   
    
 }
 
 /*---------- heading ----------- */
 .masthead {
     padding: 15em 0;
     background-image: url("images/java-head.png" );
    
     background-size: cover;
     background-repeat: no-repeat;
     border-top: 1em solid #ffcf33;
    
     
 }
 
 .masthead-heading {
   font-size: 6em;
   font-family: "Open Sans", "Helvetica Neue", sans-serif;
   font-weight: bold;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: -0.02em;
   text-shadow: 1.5px 3px 0px #edc647;
   color: #F7E199;
   margin-top: -0.2em;
 
 }
 .masthead-intro {
   font-size: 2em;
   font-family: "Gentium Book Basic", Georgia, serif;
   text-align: center;
   color: #e5e5e5;
   margin-bottom: 0.1em;
 }
 
 /*---------- section ----------- */
 .intro,
 .where-Im-from,
 .more-about-me {
   max-width: 38em;
   margin-left: auto;
   margin-right: auto;
   margin-top: 2em;
   text-align: left;
 }
 
 .bold {
   font-weight: bold;
 }
 
 .intro > p,
 .where-Im-from > p,
 .more-about-me > p {
   font-weight: 300;
   letter-spacing: 0.05em;
 }
 
 section > h1 {
   font-size: 30px;
   font-family: sans-serif;
   font-weight: bold;
   margin-bottom: 50px;
   padding-top: 30px;
 }
 
 .more-about-me > h2 {
   font-size: 1.2em;
   font-family: "Gentium Book Basic";
   font-weight: bold;
   color: #f7e199;
 }
 
 /*---------- footer ----------- */
 .content-footer {
   margin-top: 8em;
   padding-top: 4em;
   padding-bottom: 4em;
   background-color: #ffcf33;
 }
 
 .content-footer > p {
   font-weight: 300;
   text-align: center;
   letter-spacing: 0.05em;
   font-family: "Open Sans"
 }
 
 footer > ul {
   padding: 0;
   margin: 0;
   text-align: center;
 }
 
 footer ul li {
   list-style-type: none;
   display: inline;
 }
 
 .content-footer a {
   text-decoration: none;
   color: #fff;
   font-weight: bold;
 }
 
 a:hover {
   color: #000;
 }
 
 
    h2{
     text-align: center;
    }
    a{
     text-decoration: none;
    }
 
    .whatsapp_float{
 
 position: fixed;
 bottom: 40px;
 right: 10px;
 }
 button{
     background-color: orangered;
     color: white;
     border: orangered;
     width: 110px;
     height: 50px;
     border-radius: 5px;
     font-size: 16px;
 }
    /* general styling */
    body {
              font-family: "Open Sans", sans-serif;
              font-size: 25px;
              
            }
            .form{
                text-align: center;
            }
            p{
                font-size: 25px;
            }
            
            
            
            /* Dropdown */
            
            
            
            .dropdown {
              
              width: 230px;
              display: inline-block;
              margin-right: 10px;
              position: relative;
            }
            .dropdown.toggle > input {
              display: none;
            }
            .dropdown > a, .dropdown.toggle > label {
              border-radius: 2px;
              box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
            }
            .dropdown > a::after, .dropdown.toggle > label::after {
              content: "";
              float: right;
              margin: 15px 15px 0 0;
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 10px solid #CCC;
            }
            .dropdown ul {
              list-style-type: none;
              display: block;
              margin: 0;
              padding: 0;
              position: absolute;
              width: 100%;
              box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
              overflow: hidden;
            }
            .dropdown a, .dropdown.toggle > label {
              display: block;
              padding: 0 0 0 10px;
              text-decoration: none;
              line-height: 40px;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: bold;
              color: white;
              background:orangered;
            }
            .dropdown li {
              height: 0;
              overflow: hidden;
              transition: all 500ms;
            }
            .dropdown.hover li {
              transition-delay: 300ms;
            }
            .dropdown li:first-child a {
              border-radius: 2px 2px 0 0;
            }
            .dropdown li:last-child a {
              border-radius: 0 0 2px 2px;
            }
            .dropdown li:first-child a::before {
              content: "";
              display: block;
              position: absolute;
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #FFF;
              margin: -10px 0 0 30px;
            }
            .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
              background-color: gold;
              color: black;
            }
            .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
              border-top-color: #AAA;
            }
            .dropdown li:first-child a:hover::before {
              border-bottom-color: #EEE;
            }
            .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
              height: 40px;
            }
            .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
              padding-top: 15px;
            }
            
            /*
            UP Button
            */
            .up_float_btn{
            
            position: fixed;
            bottom: 40px;
            left: 10px;
            }
            .btn-1{
                background-color: orangered;
                color: white;
                border: orangered;
                width: 110px;
                height: 50px;
                border-radius: 5px;
                font-size: 16px;
            }
            .ms-header{
              text-align: center;
              background-color: gold;
              height: 50px;
            }
            .mark-table{
              font-size: 15px;
            text-align: center;
            
            }
            
          
            hr{
              color: #000;
              height: 5px;
              background-color: black;
            }
            .photoshop-head{
              text-align: center;
              background: gold;
              height: 50px;
            }
        </style>
        </head>
        <body>
            
        
        <div class="whatsapp_float">
            <a href="index2.html" class="whatsapp_float_btn">
                    <button>Back</button> </a>
                </div>
                <div class="up_float">
                    <a href="#h2" class="up_float_btn">
                            <button class="btn-1">Up</button> </a>
                        </div>
      <h2 id="h2">INFOTECH COMPUTER EDUCATION CENTRE</h2>
        <header class="masthead">
            <p class="masthead-intro"></p>
            <h1 class="masthead-heading"></h1>
          </header>
          <section class="intro" id="up">
            <!-----------DropDown-->
       <center>
        
        <nav>
          <div class="dropdown hover" id="up3">
            <a href="#up3" class="drop1">Select Topic</a>
            <ul>
              <li><a href="#photoshop">Adobe Photoshop</a></li>
              <li><a href="#pagemaker">Adobe Pagemaker</a></li>
              <li><a href="#Corel-draw">Corel Draw</a></li>
            
            </ul>
          </div>
          </nav>
          </center>
            <div><p class="c12 c41"><span class="c4"></span></p></div><p class="c0"><span class="c28 c16">COMPUTER NETWORKING</span></p><p class="c2"><span class="c16 c30"></span></p><ol class="c15 lst-kix_sjgknyw9h194-0 start" start="1"><li class="c6 c8 li-bullet-0"><span class="c14">What is Computer Networking ?</span></li></ol><ul class="c15 lst-kix_agoc3an4nuy5-0 start"><li class="c6 c8 li-bullet-0"><span class="c14">&nbsp; Communication</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Sharing Software</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Sharing File</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Sharing Information</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Information Preservation</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Security</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Sharing Data</span></li></ul><p class="c6 c21"><span class="c14">&nbsp; </span></p><p class="c2 c21"><span class="c16 c30"></span></p><p class="c0 c21"><span class="c38">&nbsp;</span><span class="c9 c16">How Networking Works</span></p><p class="c0 c12 c21"><span class="c16 c26"></span></p><p class="c6 c21"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.50px; height: 391.00px;"><img alt="" src="images/image2.png" style="width: 604.50px; height: 391.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c28 c16"></span></p><p class="c6"><span class="c9 c16">Types of Network in Networking</span></p><p class="c2"><span class="c4"></span></p><ul class="c15 lst-kix_g6bcf47azpvz-0 start"><li class="c6 c8 li-bullet-0"><span class="c16 c25">LAN (Local Area Network</span></li><li class="c6 c8 li-bullet-0"><span class="c16 c25">MAN (Metropolitan Area Network)</span></li><li class="c6 c8 li-bullet-0"><span class="c16 c25">WAN (Wide Area Network)</span></li></ul><p class="c2"><span class="c16 c35 c42"></span></p><p class="c0 c12"><span class="c9 c16"></span></p><p class="c0"><span class="c9 c16">What is IP address</span></p><p class="c0 c12"><span class="c24 c16"></span></p><p class="c0 c12"><span class="c16 c24"></span></p><p class="c6"><span class="c5">IP = Internet Protocol Address</span></p><p class="c6"><span class="c16 c27">&nbsp; </span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 438.00px; height: 206.55px;"><img alt="" src="images/image7.jpg" style="width: 438.00px; height: 285.89px; margin-left: 0.00px; margin-top: -79.34px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c16 c27"></span></p><p class="c0"><span class="c9">IPV4</span><span class="c29">&nbsp; VS </span><span class="c9 c16">&nbsp;IPV6</span></p><p class="c2"><span class="c16 c27"></span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 571.50px; height: 462.00px;"><img alt="" src="images/image6.png" style="width: 571.50px; height: 462.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c12"><span class="c16 c46 c47"></span></p><p class="c0"><span class="c9 c16">Types of IP Address</span></p><p class="c2"><span class="c16 c35 c36"></span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.50px; height: 367.00px;"><img alt="" src="images/image3.jpg" style="width: 601.50px; height: 367.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c16 c35 c36"></span></p><p class="c0"><span class="c9 c16">Role of Port in Networking</span></p><p class="c33 c12"><span class="c16 c35 c36"></span></p><p class="c33"><span class="c38 c43">A port in networking is a software-defined number associated to a network protocol that </span><span class="c43 c38 c46">receives or transmits communication for a specific service</span><span class="c20">. A port in computer hardware is a jack or socket that peripheral hardware plugs into.</span></p><p class="c33 c12"><span class="c20"></span></p><p class="c33 c12"><span class="c19"></span></p><a id="t.3512af47cbd868392ad869eb517270440b6d3508"></a><a id="t.0"></a><table class="c40"><tr class="c44"><td class="c48" colspan="1" rowspan="1"><p class="c10"><span class="c18">Total</span></p><p class="c10"><span class="c18">65536 </span></p><p class="c10"><span class="c18">Port</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c10"><span class="c22">States open close Fittered</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c10"><span class="c11">Well known Port</span></p><p class="c10"><span class="c11">0 - 1023</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c10"><span class="c22">Registered</span></p><p class="c10"><span class="c22">Port</span></p><p class="c10 c12"><span class="c22"></span></p><p class="c10"><span class="c22">1024 - 49151</span></p></td><td class="c31" colspan="1" rowspan="1"><p class="c10"><span class="c22">Dynamic </span></p><p class="c10"><span class="c22">Port</span></p><p class="c10"><span class="c22">&nbsp;</span></p><p class="c10"><span class="c11">49152 - 65535</span></p></td></tr></table><p class="c12 c33"><span class="c19"></span></p><p class="c0 c12"><span class="c28 c16"></span></p><p class="c0 c12"><span class="c28 c16"></span></p><p class="c0"><span class="c9 c16">Default Ports</span></p><p class="c0 c12"><span class="c9 c16"></span></p><a id="t.3b99846229224d71d7414ad5d480e7c0bd81006a"></a><a id="t.1"></a><table class="c34"><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c3">Port Number</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c3">Protocol</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c3">Application</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">20</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">FTP Data</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">21</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">FTP Control</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">22</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">SSH</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">25</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">SMTP</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">53</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP,UDP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">DNS</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">80</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">HTTP(WWW)</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">110</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">POP3</span></p></td></tr><tr class="c7"><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">443</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">TCP</span></p></td><td class="c13" colspan="1" rowspan="1"><p class="c1"><span class="c4">HTTPS(SSL)</span></p></td></tr></table><p class="c2"><span class="c9 c16"></span></p><p class="c0"><span class="c23 c16">What is OSI Model</span></p><ul class="c15 lst-kix_21x50x5dbmst-0 start"><li class="c6 c8 li-bullet-0"><span class="c14">Open System Interconnection Model</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Defines Functions</span></li><li class="c6 c8 li-bullet-0"><span class="c14">7 Layers</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Standardize Communication</span></li><li class="c6 c8 li-bullet-0"><span class="c14">Bottom to Up Read</span></li></ul><p class="c0 c12 c21"><span class="c16 c23"></span></p><p class="c0"><span class="c23 c16">How it Works</span></p><p class="c0 c12 c21"><span class="c23 c16"></span></p><p class="c6 c21"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 523.00px; height: 352.50px;"><img alt="" src="images/image4.png" style="width: 523.00px; height: 352.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c21"><span class="c23 c16">What is TCP/IP Model</span></p><p class="c0 c12 c21"><span class="c16 c35 c32"></span></p><ul class="c15 lst-kix_shrcj5zui1t-0 start"><li class="c6 c39 li-bullet-0"><span class="c14">Transmission Control Protocol/Internet Protocol</span></li><li class="c6 c39 li-bullet-0"><span class="c14">OSI Model Version</span></li><li class="c6 c39 li-bullet-0"><span class="c14">4/5 &nbsp;Layers</span></li><li class="c6 c39 li-bullet-0"><span class="c14">Practical Model</span></li><li class="c6 c39 li-bullet-0"><span class="c14">Over WAN</span></li></ul><p class="c2 c45"><span class="c16 c32 c35"></span></p><p class="c0"><span class="c23 c16">How it Works</span></p><p class="c2"><span class="c16 c35 c32"></span></p><p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 549.50px; height: 273.81px;"><img alt="" src="images/image1.jpg" style="width: 549.50px; height: 322.31px; margin-left: 0.00px; margin-top: -48.51px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c32">&nbsp;</span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 563.50px; height: 355.94px;"><img alt="" src="images/image5.png" style="width: 563.50px; height: 355.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2 c45"><span class="c16 c35 c32"></span></p><p class="c2"><span class="c16 c35 c32"></span></p><div><p class="c2"><span class="c4"></span></p></div>
            
        </body>
            </html>