<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery | Infotech CEC</title>
	<style>
    html{
 
 scroll-behavior: smooth;


}
	*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}

body{
  background:#d3d3d3;
}

#slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}

img{
  width:100%;
}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;
  background:#d3d3d3;
  padding:8px;
  margin:10px 5px;
}

.active{
  background:black;
}

@media (max-width:567px){
  #slider{
    width:100%;

  }
}

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}
/*
Button Back
*/
.whatsapp_float{

position: fixed;
top: 30px;
left: 10px;
}
.btn-1{
    background-color: orangered;
    color: white;
    border: orangered;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}
	</style>
</head>
<body>
  <div class="whatsapp_float">
    <a href="index2.html" class="whatsapp_float_btn">
            <button class="btn-1">Back</button> </a>
        </div>
  <audio src="images/Alan-Walker-Faded.mp3" loop></audio>
	<span id="heading">Gallery || Infotech CEC</span>
	<div id="slider">  
	<div class="slides">  
	  <img src="images/ai-haed.jpg" width="100%" />
	 </div>
	  
	  <div class="slides">  
	  <img src="images/block-head.jpg" width="100%" />
	</div>
	  
	  <div class="slides">  
	  <img src="images/meta-head.jpg" width="100%" />
	</div> 
	  
	   <div class="slides">  
	  <img src="images/block-head.jpg" width="100%" />
	</div> 
	  
	<div class="slides">  
	  <img src="images/head3.png" width="100%" />
	</div>  
	  
	  <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
	 </div>
	<script>
		var index = 0;
var slides = document.querySelectorAll(".slides");
var dot = document.querySelectorAll(".dot");

function changeSlide(){

  if(index<0){
    index = slides.length-1;
  }
  
  if(index>slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
    dot[i].classList.remove("active");
  }
  
  slides[index].style.display= "block";
  dot[index].classList.add("active");
  
  index++;
  
  setTimeout(changeSlide,2000);
  
}

changeSlide();
	</script>
</body>
</html>